{
  "ClickAction": 0,
  "LongPressAction": 23,
  "SwipeLeftAction": 2,
  "SwipeRightAction": 3,
  "SwipeUpAction": 22,
  "SwipeDownAction": 4,
  "CustomClickKey": "",
  "CustomLongPressKey": "",
  "CustomSwipeLeftKey": "",
  "CustomSwipeRightKey": "",
  "CustomSwipeUpKey": "Ctrl+1",
  "CustomSwipeDownKey": "",
  "BallSize": 64,
  "SwipeThreshold": 25,
  "LongPressThresholdMs": 350,
  "NormalOpacity": 0.85,
  "ActiveOpacity": 1,
  "IdleOpacity": 0.22,
  "IdleTimeoutSec": 5,
  "StartWithWindows": false,
  "ShowDirectionHUD": true,
  "PosX": 1087,
  "PosY": 585
}
